LOG000I = Enter Username	:
LOG001I= Enter Password	:
LOG002I= Incorrect Credentials try again
LOG003I= Your userID is :
LOG004I= Logged in successfully
LOGP04I= Logging into Patient Console
LOGP05I= Logging into Patient menu
LOGP10I= 1 ) Modify Your Details
LOGP11I = 2 ) View Doctors in Branch
LOGPM0I =\n 1 ) Update Location\n2 ) Update Age \n3 ) Update Phone Number \n4 ) Update Specialization
LOGPM1I = Enter Update Value    :
LOGSUPD = ________________SUCCESS________________
LOGFUPD = _________________FAILED_______________
LOGPVIW = 2 ) Doctors in Branch
LOGDINB = Enter Branch Name

LOGD04I= Logging into Doctor Console
LOGD05I= Logging into Doctor menu
LOGDVIW = 2) View Patients in Branch


LOGB04I= Logging into Branch Admin Console
LOGB05I= Logging into Branch Admin menu
LOGB06I= \n1 ) Create Patient\n2 ) Modify Patient \n3 ) Create Doctor \n4 ) Modify Doctor \n5 ) Patient Doctor Consult Entry
BRAC00I = Enter Name:
BRAC01I = Enter Password:
BRAC02I = Enter Age:
BRAC03I = Enter Phone:
BRAC04I = Enter Location:
BRAC05I = Enter Disease:
BRAC06I = Enter Speciality:
BRAUP0I = \n1 ) Update Location \n2 ) Update Age \n3 ) Update Phone \n4)Update Disease


LOGG04I= Logging into Global Admin Console
LOGG05I= Logging into Global Admin menu

DOC000P= Doctor name	:
DOC001P= Doctor Specialized	:
DOC002P= Doctor location	:


