LOG000I = Enter Username	:
LOG001I= Enter Password	:
LOG002I= Incorrect Credentials try again
LOG003I= Your userID is :
LOG004I= Logged in successfully
LOGP04I= Logging into Patient Console
LOGP05I= Logging into Patient menu
LOGP10I= 1 ) Modify Your Details
LOGP11I = 2 ) View Doctors in Branch
LOGPM0I =\n 1 ) To Change User Location\n2 )To Change User Age \n3 )To change User Phone Number 
LOGPM1I = Enter Update Value    :
LOGSUPD = ________________UPDATED________________
LOGFUPD = _____________UPDATE FAILED_____________
LOGPVIW = 2 ) Doctors in Branch
LOGDINB = Enter Branch Name

LOGD04I= Logging into Doctor Console
LOGD05I= Logging into Doctor menu
LOGDVIW = 2) View Patients in Branch


LOGB04I= Logging into Branch Admin Console
LOGB05I= Logging into Branch Admin menu
LOGB11I= 1) Create Patient\n2)Create Doctor\n3)Create Branch Admin \n4)Edit Patient \n5)Edit Doctor \n6)Edit Branch Admin \n7)Edit Your Profile

LOGG04I= Logging into Global Admin Console
LOGG05I= Logging into Global Admin menu




