LOG000I = Enter Username	:
LOG001I= Enter Password	:
LOG002I= Incorrect Credentials try again
LOG003I= Your userID is :
LOG004I= Logged in successfully
LOGP04I= Logging into Patient Console
LOGP05I= Logging into Patient menu
LOGP10I= 1 ) Modify Your Details
LOGP11I = 2 ) View Doctors in Branch
LOGPM0I =\n 1 ) To Change User Location\n2 )To Change User Age \n3 )To change User Phone Number 
LOGPM1I = Enter Update Value    :
LOGSUPD = ________________SUCCESS________________
LOGFUPD = _________________FAILED_______________
LOGPVIW = 2 ) Doctors in Branch
LOGDINB = Enter Branch Name

LOGD04I= Logging into Doctor Console
LOGD05I= Logging into Doctor menu
LOGDVIW = 2) View Patients in Branch


LOGB04I= Logging into Branch Admin Console
LOGB05I= Logging into Branch Admin menu
LOGB06I= \n1 ) Create Patient\n2 ) Modify Patient \n3 ) Create Doctor \n4 ) Modify Doctor \n5 ) Patient Doctor Consult Entry

LOGG04I= Logging into Global Admin Console
LOGG05I= Logging into Global Admin menu




