CONN0000D= jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&user=root&password=root
AUTH0000D= select pk_user_id , fk_role_id from t_user where user_name=? and user_password=? and is_active='1'
UPUL002D = update t_user set user_location=? where pk_user_id=? AND is_active='1'
UPUA003Q = update t_user set user_age=? where pk_user_id=? AND is_active='1'
UPUP003Q = update t_user set user_phone=? where pk_user_id=? AND is_active='1'
DOCB004Q = select user_name, doctor_speciality , user_location from t_doctor INNER JOIN t_user on t_doctor.fk_user_id = t_user.pk_user_id where fk_user_id in (select fk_user_id from t_branch_user_map where (select fk_branch_id from t_branch where branch_name=?)) and t_doctor.is_active='1'
PATB004Q = select user_name, patient_disease , user_location from t_patient INNER JOIN t_user on t_patient.fk_user_id = t_user.pk_user_id where fk_user_id in (select fk_user_id from t_branch_user_map where (select fk_branch_id from t_branch where branch_name=?)) and t_patient.is_active='1'
#patient create queries
PATCU00Q = insert into t_user (user_name,user_password,user_location,user_age,user_phone,fk_role_id) values (?,?,?,?,?,?)
PATCP00Q = insert into t_patient (patient_disease,fk_user_id) values (?,?)
PATUP00Q = update t_patient set patient_disease=? where fk_user_id=?
#Doctor create queries
DOCCU00Q = insert into t_user (user_name,user_password,user_location,user_age,user_phone,fk_role_id) values (?,?,?,?,?,?)
DOCUPD0Q = update t_user set user_password=? , user_location=? , user_age=? , user_phone=? where pk_user_id=? and is_active='1'
DOCCP00Q = insert into t_doctor (doctor_speciality,fk_user_id) values (?,?)
DOCUP00Q = update t_doctor set doctor_speciality=? where fk_user_id=?

