LOG000I = Enter Username	:
LOG001I= Enter Password	:
LOG002I= Incorrect Credentials try again
LOG003I= Your userID is :
LOG004I= Logged in successfully
LOGP04I= Logging into Patient Console
LOGP05I= Logging into Patient menu
LOGP10I= 1 ) Modify Your Details
LOGP11I = 2 ) View Doctors in Branch

LOGD04I= Logging into Doctor Console
LOGP05I= Logging into Doctor menu
LOGD10I= 1) Modify Your Details
LOGD11I = 2) View Patients in Branch

LOGB04I= Logging into Branch Admin Console
LOGP05I= Logging into Branch Admin menu

LOGG04I= Logging into Global Admin Console
LOGP05I= Logging into Global Admin menu




