CONN0000D= jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&user=root&password=root
AUTH0000D= select pk_user_id , fk_role_id from t_user where user_name=? and user_password=?
UPUL002D = update t_user set user_location=? where pk_user_id=?
UPUA003Q = update t_user set user_age=? where pk_user_id=?
UPUP003Q = update t_user set user_phone=? where pk_user_id=?
DOCB004Q = select user_name, doctor_speciality , user_location from t_doctor INNER JOIN t_user on t_doctor.fk_user_id = t_user.pk_user_id where fk_user_id in (select fk_user_id from t_branch_user_map where fk_branch_id=?)
